<div>
  <div class="flex justify-center bg-black">
    <div class="-ml-4">
      <.link aria-label="SoundLift Logo" navigate={~p"/"} replace>
        <img class="h-52 w-50 mt-4" src={~p"/images/logo-white.svg"} alt="SL" href="#" />
      </.link>
    </div>
  </div>
  <div class="flex min-h-screen touch-manipulation flex-col">
    <nav class="sticky top-0 z-10 bg-gray-50 py-3">
      <div class="flex justify-center">
        <div class="flex items-center">
          <div class="flex items-center justify-center">
            <.link
              class={[
                assigns[:current_path] == "/" &&
                  "font-poppins mx-8 rounded-md px-3 py-2 text-base font-medium tracking-widest subpixel-antialiased transition duration-500 max-lg:mx-0 text-slblack scale-125 bg-slate-100",
                "text-slblue font-poppins mx-8 rounded-md px-3 py-2 text-base font-medium tracking-widest subpixel-antialiased transition duration-500 max-lg:mx-0 hover:text-slblack hover:scale-125 hover:bg-slate-100"
              ]}
              aria-current="page"
              aria-label="Navigate to Shop"
              patch={~p"/"}
            >
              Home
            </.link>
            <.link
              class={[
                assigns[:current_path] == "/services" &&
                  "font-poppins mx-8 rounded-md px-3 py-2 text-base font-medium tracking-widest subpixel-antialiased transition duration-500 max-lg:mx-0 text-slblack scale-125 bg-slate-100",
                "text-slblue font-poppins mx-8 rounded-md px-3 py-2 text-base font-medium tracking-widest subpixel-antialiased transition duration-500 max-lg:mx-0 hover:text-slblack hover:scale-125 hover:bg-slate-100"
              ]}
              aria-current="page"
              aria-label="Navigate to Shop"
              patch={~p"/services"}
            >
              Services
            </.link>
            <.link
              class={[
                assigns[:current_path] == "/about" &&
                  "font-poppins mx-8 rounded-md px-3 py-2 text-base font-medium tracking-widest subpixel-antialiased transition duration-500 max-lg:mx-0 text-slblack scale-125 bg-slate-100",
                "text-slblue font-poppins mx-8 rounded-md px-3 py-2 text-base font-medium tracking-widest subpixel-antialiased transition duration-500 max-lg:mx-0 hover:text-slblack hover:scale-125 hover:bg-slate-100"
              ]}
              aria-current="page"
              aria-label="Navigate to Shop"
              patch={~p"/about"}
            >
              About
            </.link>
            <.link
              class={[
                assigns[:current_path] == "/contact" &&
                  "font-poppins mx-8 rounded-md px-3 py-2 text-base font-medium tracking-widest subpixel-antialiased transition duration-500 max-lg:mx-0 text-slblack scale-125 bg-slate-100",
                "text-slblue font-poppins mx-8 rounded-md px-3 py-2 text-base font-medium tracking-widest subpixel-antialiased transition duration-500 max-lg:mx-0 hover:text-slblack hover:scale-125 hover:bg-slate-100"
              ]}
              aria-current="page"
              aria-label="Navigate to Shop"
              patch={~p"/contact"}
            >
              Contact
            </.link>
          </div>
        </div>
      </div>
    </nav>

    <div class="mx-auto">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
    <footer class="bg-white" aria-labelledby="footer-heading">
      <h2 id="footer-heading" class="sr-only">Footer</h2>
      <div class="mx-auto max-w-7xl px-6 pb-8 pt-16 sm:pt-24 lg:px-8 lg:pt-32">
        <div class="xl:grid xl:grid-cols-3 xl:gap-8">
          <div class="space-y-8">
            <img
              class="h-7"
              src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
              alt="Company name"
            />
            <div class="flex space-x-6"></div>
          </div>
          <div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0">
            <div class="md:grid md:grid-cols-2 md:gap-8">
              <div>
                <h3 class="text-sm font-semibold leading-6 text-gray-900">Solutions</h3>
                <ul role="list" class="mt-6 space-y-4">
                  <li>
                    <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">
                      Marketing
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">
                      Analytics
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">
                      Commerce
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">
                      Insights
                    </a>
                  </li>
                </ul>
              </div>
              <div class="mt-10 md:mt-0">
                <h3 class="text-sm font-semibold leading-6 text-gray-900">Support</h3>
                <ul role="list" class="mt-6 space-y-4">
                  <li>
                    <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">
                      Pricing
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">
                      Documentation
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">
                      Guides
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">
                      API Status
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="md:grid md:grid-cols-2 md:gap-8">
              <div>
                <h3 class="text-sm font-semibold leading-6 text-gray-900">Company</h3>
                <ul role="list" class="mt-6 space-y-4">
                  <li>
                    <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">
                      About
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">
                      Blog
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">
                      Jobs
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">
                      Press
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">
                      Partners
                    </a>
                  </li>
                </ul>
              </div>
              <div class="mt-10 md:mt-0">
                <h3 class="text-sm font-semibold leading-6 text-gray-900">Legal</h3>
                <ul role="list" class="mt-6 space-y-4">
                  <li>
                    <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">
                      Claim
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">
                      Privacy
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">
                      Terms
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-16 border-t border-gray-900/10 pt-8 sm:mt-20 lg:mt-24">
          <p class="text-xs leading-5 text-gray-500">
            &copy; 2024 Caption Crew, Inc. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </div>
</div>
