<div>
  <div class="flex min-h-screen touch-manipulation flex-col">
    <nav class="sticky top-0 z-10 bg-gray-50 py-3">
      <div class="flex justify-center">
        <div class="flex items-center">
          <div class="flex items-center justify-center">
            <.link
              class={[
                assigns[:current_path] == "/" &&
                  "font-poppins mx-8 rounded-md px-3 py-2 text-base font-medium tracking-widest subpixel-antialiased transition duration-500 max-lg:mx-0 text-slblack scale-125 bg-slate-100",
                "text-slblue font-poppins mx-8 rounded-md px-3 py-2 text-base font-medium tracking-widest subpixel-antialiased transition duration-500 max-lg:mx-0 hover:text-slblack hover:scale-125 hover:bg-slate-100"
              ]}
              aria-current="page"
              aria-label="Navigate to Shop"
              patch={~p"/"}
            >
              Home
            </.link>
            <.link
              class={[
                assigns[:current_path] == "/services" &&
                  "font-poppins mx-8 rounded-md px-3 py-2 text-base font-medium tracking-widest subpixel-antialiased transition duration-500 max-lg:mx-0 text-slblack scale-125 bg-slate-100",
                "text-slblue font-poppins mx-8 rounded-md px-3 py-2 text-base font-medium tracking-widest subpixel-antialiased transition duration-500 max-lg:mx-0 hover:text-slblack hover:scale-125 hover:bg-slate-100"
              ]}
              aria-current="page"
              aria-label="Navigate to Shop"
              patch={~p"/services"}
            >
              Services
            </.link>
            <.link
              class={[
                assigns[:current_path] == "/about" &&
                  "font-poppins mx-8 rounded-md px-3 py-2 text-base font-medium tracking-widest subpixel-antialiased transition duration-500 max-lg:mx-0 text-slblack scale-125 bg-slate-100",
                "text-slblue font-poppins mx-8 rounded-md px-3 py-2 text-base font-medium tracking-widest subpixel-antialiased transition duration-500 max-lg:mx-0 hover:text-slblack hover:scale-125 hover:bg-slate-100"
              ]}
              aria-current="page"
              aria-label="Navigate to Shop"
              patch={~p"/about"}
            >
              About
            </.link>
            <.link
              class={[
                assigns[:current_path] == "/contact" &&
                  "font-poppins mx-8 rounded-md px-3 py-2 text-base font-medium tracking-widest subpixel-antialiased transition duration-500 max-lg:mx-0 text-slblack scale-125 bg-slate-100",
                "text-slblue font-poppins mx-8 rounded-md px-3 py-2 text-base font-medium tracking-widest subpixel-antialiased transition duration-500 max-lg:mx-0 hover:text-slblack hover:scale-125 hover:bg-slate-100"
              ]}
              aria-current="page"
              aria-label="Navigate to Shop"
              patch={~p"/contact"}
            >
              Contact
            </.link>
          </div>
        </div>
      </div>
    </nav>
    <div class="mx-auto">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </div>
</div>
